Google_CLIENT_ID=53110587046-ti35n5c61bkpq7ru645vtlvvrld8recp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=1OVKIwx3SwqLQDAhyKx6YHvZvoDCnvQDicXb12Wu9z4=