Google_CLIENT_ID=53110587046-ti35n5c61bkpq7ru645vtlvvrld8recp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=1OVKIwx3SwqLQDAhyKx6YHvZvoDCnvQDicXb12Wu9z4=
NEXTAUTH_SECRET=1OVKIwx3SwqLQDAhyKx6YHvZ

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=fahimamehjabin12@gmail.com

FACEBOOK_CLIENT_ID=660014975839254
FACEBOOK_CLIENT_SECRET=225514b949a6840876fb30cd8dd8cca3

# SECREAT 

NEXT_HASURA_ADMIN_SECRET =pZg65ZTrvsBXkLUz9QoZDfiswwm74eZgFayLj5g3mk73Y9S1T6zQ84j1nliJ4GNX
NEXT_HASURA_END_POINT =https://nextjs-hasura-12.hasura.app/v1/graphql